
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Stefan Isele">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>appdriver</title>
    
    <link href="../../../../../bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../../../../../bootstrap/css/bootstrap-document.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../../../../../bootstrap-modal/css/bootstrap-modal-bs3patch.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../../../../../bootstrap-modal/css/bootstrap-modal.css" media="all" rel="stylesheet" type="text/css" />
 	<link href="../../../../../bootstrap-notify/css/bootstrap-notify.css" media="all" rel="stylesheet" type="text/css" />
 	<link href="../../../../../datepicker/css/datepicker.css" media="all" rel="stylesheet" type="text/css" />
 	<link href="../../../../../datatables/media/css/jquery.dataTables.css" media="all" rel="stylesheet" type="text/css" />
 	<link href="../../../../../ivaynberg/select2/select2.css" media="all" rel="stylesheet" type="text/css" />
 	<link href="../../../../../prefabware/plugins/prefabware/bootstrap/prefabware-bootstrap.css" media="all" rel="stylesheet" type="text/css" />

    <link href="dashboard.css" rel="stylesheet">
   
<style type="text/css"></style><style id="holderjs-style" type="text/css"></style>
</head>
<script src="../../../../../jquery/jquery.js" type="text/javascript"></script>
<script src="../../../../../bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="../../../../../bootstrap-notify/js/bootstrap-notify.js" type="text/javascript"></script>
<script src="../../../../../bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
<script src="../../../../../bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
<script src="../../../../../datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="../../../../../datatables/media/js/jquery.dataTables.js" type="text/javascript"></script>
<script src="../../../../../datatables/paging.js" type="text/javascript"></script>
<script src="../../../../../ivaynberg/select2/select2.js" type="text/javascript"></script>
<script src="./docs.min.js"></script>
<script type="text/javascript" src="../../../../../dojo/dojo.js"
	data-dojo-config="'parseOnLoad':false,
	'packages':[{'name':'prefabware','location':'../prefabware'},
				{'name':'dojo','location':'../dojo'}
				]">
</script>
<script type="text/javascript">
	require([ "prefabware/layer","dijit/layer"], function() {
		require([ "dojo/ready","prefabware/lang","prefabware/plugin/PluginRegistry","prefabware/plugins/prefabware/bootstrap/Bootstrap"], function(ready) {
		ready(function(){
		    // This function won't run until the DOM has loaded and other modules that register
		    // have run.
	var urlParms=dojo.queryToObject(dojo.doc.location.search.substr((dojo.doc.location.search[0] === "?" ? 1 : 0)))
		prefabware.lang.log('loading dashboard');
	var pluginRegistry=new prefabware.plugin.PluginRegistry({namespace:urlParms.namespace,
			fileName:urlParms.fileName});
	var workplace = new prefabware.plugins.prefabware.bootstrap.Bootstrap({pluginRegistry:pluginRegistry});
	workplace.startup();
		});
	});
	});
</script>

  <body>
	<div class="notifications top-right">
	</div>
	<div class="appdriver-navbar"></div>
	<div class="container-fluid">
		<div class="row appdriver-sidebar">
		<div data-appdriver-center class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"></div>
		</div>
	</div>
</body></html>