<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">

	<title>_Widget.placeAt tests</title>

	<!-- test decoration styles -->
	<style type="text/css">
		@import "../../../../themes/claro/document.css";
		@import "../../../../lib/dojo/dijit/tests/css/dijitTests.css";
	</style>

	<!-- required: a default dijit theme: -->
	<link id="themeStyles" rel="stylesheet" href="../../../../lib/dojo/dijit/themes/claro/claro.css"/>

	<!-- required: load the dojo base -->
	<script type="text/javascript" src="../../../../lib/dojo/dojo/dojo.js" data-dojo-config="'isDebug':true,'async':false,'parseOnLoad':false,
	'packages':[{'name':'prefabware','location':'../../prefabware'},
				{'name':'doh','location':'../../../lib/dojo/util/doh'},
				{'name':'shapes','location':'../../shapes'},
				{'name':'jquery-ui','location':'../../jquery-ui'},
				{'name':'yui','location':'../../yui'}]" ></script>
	<!-- for theme-switching, only for dijit -->
	<script type="text/javascript" src="../../../../lib/dojo/dijit/tests/_testCommon.js"></script>

	<script type="text/javascript">
		dojo.require("doh.runner");

		// load components need for this test
		dojo.require("dojo.parser");
		dojo.require("prefabware.app.CompositeWidget");
		dojo.require("dijit.form.Button");
		dojo.require("dijit.form.ValidationTextBox");
		dojo.require("dijit.layout.TabContainer");
		dojo.require("dijit.layout.ContentPane");
		dojo.require("dijit.layout.BorderContainer");

		// run all the tests onload
		dojo.ready(function(){

			var pane1, pane2, tc;

			doh.register("parse", function(){
				dojo.parser.parse();
			});

			doh.register("dijit.tests.placeAt",
				[
					function placeAsDOMNodeChild(){
						// create a TabContainer
						tc = new dijit.layout.TabContainer({
							style: "height:200px; width:600px"
						}, "tabContainerThinger").placeAt("container");

						doh.is(dojo.byId("container"), tc.domNode.parentNode, "TabContainer is child of container");
					},

					function placeAsWidgetChild(){
						// add the child to the TabContainer now:
						pane1 = new dijit.layout.ContentPane({ title:"empty" }).placeAt(tc);
						doh.is(pane1, tc.getChildren()[0], "pane1 is child of TabContainer");
								
						var button = new dijit.form.ValidationTextBox({							
						});
						var button2 = new dijit.form.Button({
							label:"alert",
							onClick: function(){
								alert('woot');
							}
						});
						var button3 = new dijit.form.Button({
							label:"alert",
							onClick: function(){
								alert('woot');
							}
						});
						var a=[button,button2,button3];
						var cw=new prefabware.app.CompositeWidget({widgets:a});
						cw.placeAt(pane1.containerNode, "last");
						cw.startup();
					},

					

					function startup(){
						// just starting the TabContainer so we can do some more tests
						tc.startup();
					},

				]
			);
			
			doh.run();
		});
	</script>
</head>
<body class="claro">
	<h1 class="testTitle">CompositeWrapper</h1>

	<div id="container">

	</div>

	


</body>
</html>
