<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>appdriver</title>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<!-- bootstrap 3.0.2 -->
<link href="../../../../../bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
<!-- font Awesome -->
<link href="../../../../../thirdparty/font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Ionicons -->
<link href="../../../../../thirdparty/adminlte/css/ionicons.min.css" rel="stylesheet" type="text/css" />
<!-- DATA TABLES -->
<link href="../../../../../thirdparty/adminlte/css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css">
<!-- Theme style -->
<link href="../../../../../thirdparty/adminlte/css/AdminLTE.css" rel="stylesheet" type="text/css" />
<link href="../../../../../bootstrap-modal/css/bootstrap-modal-bs3patch.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../../bootstrap-modal/css/bootstrap-modal.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../../bootstrap-notify/css/bootstrap-notify.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../../ivaynberg/select2/select2.css" media="all" rel="stylesheet" type="text/css" />
<link href="admin-lte.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../../datepicker/css/datepicker.css" media="all" rel="stylesheet" type="text/css" />
<!-- 
 	<link href="../../datatables/media/css/jquery.dataTables.css" media="all" rel="stylesheet" type="text/css" />
 	
 	<link href="../../prefabware/plugins/prefabware/bootstrap/prefabware-bootstrap.css" media="all" rel="stylesheet" type="text/css" />
 	 -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>
<body class="skin-blue">
	<!-- header logo: style can be found in header.less -->
	<header class="header">
		<a href="http://appdriver.com" class="logo"> <!-- Add the class icon to your logo image or logo icon to add the margining -->
			appdriver
		</a>
		<!-- Header Navbar: style can be found in header.less -->
		<nav class="navbar navbar-static-top" role="navigation">
			<!-- Sidebar toggle button-->
			<a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle
					navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
			</a>
			<div class="navbar-right">
				<ul class="nav navbar-nav appdriver-navbar" data-dojo-attach-point="containerNode">
					<!-- Notifications: style can be found in dropdown.less -->
					<li class="dropdown notifications-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i
							class="fa fa-warning"></i> <span class="label label-warning">6</span>
					</a>
						<ul class="dropdown-menu">
							<li class="header">Important links :</li>
							<li>
								<!-- inner menu: contains the actual data -->
								<ul class="menu">
									<li><a href="http://bitbucket.org/appdriver/public/issues"> <i class="fa fa-bitbucket danger"></i> please report
											problems to our issue tracker
									</a></li>
									<li><a href="http://appdriver.com"> <i class="fa fa-hand-o-right success"></i> appdriver homepage for more
											information
									</a></li>
									<li><a href="http://demo.appdriver.com"> <i class="fa fa-desktop"></i> a more complete demo here
									</a></li>
									<li><a href="https://bitbucket.org/sisele/prefabware-js"> <i class="fa fa-bitbucket"></i> javascript source code
											on bitbucket
									</a></li>
									<li><a href="http://prefabware.com"> <i class="fa fa-hand-o-right success"></i> prefabware homepage
									</a></li>
								</ul>
							</li>
							<li class="footer"><a href="#">View all</a></li>
						</ul></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="notifications top-left"></div>
	<div class="wrapper row-offcanvas row-offcanvas-left">
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="left-side sidebar-offcanvas">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<ul class="sidebar-menu appdriver-sidebar" data-dojo-attach-point="containerNode">
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>

		<!-- Right side column. Contains the navbar and content of the page -->
		<aside class="right-side">
			<!-- this are notification pop-ups, something different than the notifications in the menu -->
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<!-- 
				<h1>
					Blank page <small>Control panel</small>
				</h1>
				<ol class="breadcrumb">
					<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
					<li class="active">Blank page</li>
				</ol>
				 -->
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<!-- Left col -->
					<section class="col-xs-12 connectedSortable" data-appdriver-center></section>
					<!-- right col
					TODO activate with  https://bitbucket.org/sisele/prefabware-js/issue/35 
					<section class="col-lg-6 connectedSortable"></section>
					-->
				</div>
			</section>
			<!-- /.content -->
		</aside>
		<!-- /.right-side -->
		<!-- Mandatory for Responsive Bootstrap Toolkit to operate -->
		<div class="device-xs visible-xs"></div>
		<div class="device-sm visible-sm"></div>
		<div class="device-md visible-md"></div>
		<div class="device-lg visible-lg"></div>
	</div>
	<!-- ./wrapper -->


	<!-- jQuery 2.0.2 -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- jQuery UI 1.10.3 -->
	<script src="../../../../../thirdparty/adminlte/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
	<!-- AdminLTE App -->
	<script src="../../../../../thirdparty/adminlte/js/AdminLTE/app.js" type="text/javascript"></script>
	<!-- Bootstrap -->
	<script src="../../../../../bootstrap/js/bootstrap.js" type="text/javascript"></script>
	<script src="../../../../../bootstrap-notify/js/bootstrap-notify.js" type="text/javascript"></script>
	<script src="../../../../../bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
	<script src="../../../../../bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
	<script src="../../../../../datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="../../../../../datatables/media/js/jquery.dataTables.js" type="text/javascript"></script>
	<script src="../../../../../datatables/paging.js" type="text/javascript"></script>
	<script src="../../../../../ivaynberg/select2/select2.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../../../../dojo/dojo.js"
		data-dojo-config="'parseOnLoad':false,
	'packages':[{'name':'prefabware','location':'../prefabware'},
				{'name':'dojo','location':'../dojo'}
				]">
		
	</script>
	<script type="text/javascript">
		require([ "prefabware/layer", "dijit/layer" ], function() {
			require([ "dojo/ready", "prefabware/lang", "prefabware/plugin/PluginRegistry",
					"prefabware/plugins/prefabware/adminlte/Application" ], function(ready) {
				ready(function() {
					// This function won't run until the DOM has loaded and other modules that register
					// have run.
					var urlParms = dojo.queryToObject(dojo.doc.location.search
							.substr((dojo.doc.location.search[0] === "?" ? 1 : 0)))
					prefabware.lang.log('loading appdriver');
					var pluginRegistry = new prefabware.plugin.PluginRegistry({
						namespace : urlParms.namespace,
						fileName : urlParms.fileName
					});
					var workplace = new prefabware.plugins.prefabware.adminlte.Application({
						pluginRegistry : pluginRegistry
					});
					workplace.startup();
				});
			});
		});
	</script>
</body>
</html>