<<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>

<!-- this links are copied from VisualPluginTest.html, but have to be changed all one level up (delete one ../) -->
<!-- additional resources must be declare BEFORE dojo, otherwise strange errors occured -->
<script src="../../../../jquery/jquery.js" type="text/javascript"></script>
 <link href="../../../../bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
<script src="../../../../bootstrap/js/bootstrap.js" type="text/javascript"></script>
 <link href="../../../../bootstrap-notify/css/bootstrap-notify.css" media="all" rel="stylesheet" type="text/css" />
<script src="../../../../bootstrap-notify/js/bootstrap-notify.js" type="text/javascript"></script>
 <link href="../../../../datepicker/css/datepicker.css" media="all" rel="stylesheet" type="text/css" />
<script src="../../../../datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
 <link href="../../../../datatables/media/css/jquery.dataTables.css" media="all" rel="stylesheet" type="text/css" />
<script src="../../../../datatables/media/js/jquery.dataTables.js" type="text/javascript"></script>
<script src="../../../../datatables/paging.js" type="text/javascript"></script>
 <link href="../../../../ivaynberg/select2/select2.css" media="all" rel="stylesheet" type="text/css" />
<script src="../../../../ivaynberg/select2/select2.js" type="text/javascript"></script>
 <link href="../../../../prefabware/plugins/prefabware/bootstrap/prefabware-bootstrap.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../../dojo/dojo.js"
	data-dojo-config="'parseOnLoad':false,
	'packages':[{'name':'prefabware','location':'../prefabware'},
				{'name':'dojo','location':'../dojo'}
				]">
</script>
<script type="text/javascript">
	require([ "prefabware/layer","dijit/layer"], function() {
		require([ "dojo/ready","prefabware/lang","prefabware/plugin/PluginRegistry","prefabware/plugins/prefabware/bootstrap/Bootstrap"], function(ready) {
		ready(function(){
		    // This function won't run until the DOM has loaded and other modules that register
		    // have run.
	var urlParms=dojo.queryToObject(dojo.doc.location.search.substr((dojo.doc.location.search[0] === "?" ? 1 : 0)))
		prefabware.lang.log('loading workplace');
	var pluginRegistry=new prefabware.plugin.PluginRegistry({namespace:urlParms.namespace,
			fileName:urlParms.fileName});
	var workplace = new prefabware.plugins.prefabware.bootstrap.Bootstrap({pluginRegistry:pluginRegistry});
	///dojo parsing is not necessary, as long as we have not dojo widgets in the html
	//parser.parse();
	workplace.startup();
		});
	});
	});
</script>
</head>
<body>
	<!-- Define an instance of the widget to test. -->
	<div id="appdriver-menu"></div>
	<div id="appdriver-center"></div>
</body>
</html>