<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">

	<title>_Widget.placeAt tests</title>

	<!-- test decoration styles -->
	<style type="text/css">
		@import "/wapp-user-auth/lib/dojo/dijit/themes/claro/claro.css";
		@import "/wapp-user-auth/lib/dojo/dijit/themes/claro/document.css";
		@import "/wapp-user-auth/lib/dojo/dijit/tests/css/dijitTests.css";
		@import "/wapp-user-auth/lib/lib/dojo/dgrid/css/skins/claro.css";
		
	</style>

	<!-- required: a default dijit theme: -->
	<link id="themeStyles" rel="stylesheet" href="/wapp-user-auth/lib/dojo/dijit/themes/claro/claro.css"/>
	<link id="appStyles" rel="stylesheet" href="/wapp-user-auth/app.css"/>

	<!-- required: load the dojo base -->
	<script type="text/javascript" src="/wapp-user-auth/lib/dojo/dojo/dojo.js" data-dojo-config="'isDebug':true,'async':false,'parseOnLoad':false,
	'packages':[{'name':'prefabware','location':'/wapp-user-auth/lib/prefabware'},
				{'name':'doh','location':'/wapp-user-auth/lib/dojo/util/doh'}
				]" ></script>
	<!-- for theme-switching, only for dijit -->
	<script type="text/javascript" src="/wapp-user-auth/lib/dojo/dijit/tests/_testCommon.js"></script>

	<script type="text/javascript">
		dojo.require("doh.runner");

		// load components need for this test
		dojo.require("dojo.parser");
		dojo.require("prefabware.plugins.prefabware.business.commons.widgets.AmountWidget");
		dojo.require("dijit.form.Button");
		dojo.require("dijit.form.ValidationTextBox");
		dojo.require("dijit.layout.TabContainer");
		dojo.require("dijit.layout.ContentPane");
		dojo.require("dijit.layout.BorderContainer");
		dojo.require("prefabware.plugin.Extension");
		dojo.require("prefabware.plugin.ExtensionPoint"); 
		dojo.require("prefabware.plugins.prefabware.ui.ExtensionEditor"); 
		dojo.require("prefabware.plugins.prefabware.business.commons.Types");
		dojo.require("prefabware.plugin.PluginRegistry");
		dojo.require("prefabware.plugins.prefabware.ui_dijit.Plugin");
		dojo.require("prefabware.plugin.Plugin");
		dojo.require("prefabware.model.TypeRegistry");
		//dojo.require("prefabware.plugins.risk.Types");
		dojo.require("dojo");
		dojo.require("doh");

		// run all the tests onload
		dojo.ready(function(){

			var pane1, pane2, tc;

			doh.register("parse", function(){
				dojo.parser.parse();
			});

			doh.register("widgetExtensionTest",
				[
					function runTest(){
						var registry = new prefabware.plugin.PluginRegistry();
						var typeRegistry=registry.typeRegistry;
						
						
						registry.startup();
						var uiPlugin=registry.findPlugin('prefabware.ui_dijit');
						
						var types=new prefabware.plugins.prefabware.business.commons.Types();
						types.registerAt(typeRegistry);
						
						
						tc = new dijit.layout.TabContainer({
							style: "height:200px; width:600px"
						}, "tabContainer").placeAt("container");

						doh.is(dojo.byId("container"), tc.domNode.parentNode, "TabContainer is child of container");
						
						var STRING=typeRegistry.STRING;
						var amountType=typeRegistry.findType('com.prefabware.business.currency.Amount');
						var currencyType=typeRegistry.findType('com.prefabware.business.currency.Currency');
						
						currency=currencyType.create();
						currency.symbol='€';
						currency.code='EUR';
						
						amount=amountType.create();
						amount.value=123.56;
						amount.currency=currency;
					
						var cw=new prefabware.plugins.prefabware.business.commons.widgets.AmountWidget();
						
						tc.addChild(cw);
						var tab1=cw;
						tab1.title='tab1';
						tab1.selected = true;
						tab1.closable = true;
						tab1.startup();
						tc.startup();
						
					//	cw.setValue(amount);
						
					},
				]
			);
			
			doh.run();
		});
	</script>
</head>
<body class="claro">
	<h1 class="testTitle">CompositeWrapper</h1>

	<div id="container">

	</div>

</body>
</html>
