<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="../../../../whitemin/build/stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
 <script src="../../../../whitemin/build/javascripts/application.js" type="text/javascript"></script>
<meta http-equiv="REFRESH" content="0;
    url=../../../../util/doh/runner.html?testModule=prefabware.app.crating.tests.PluginTest&registerModulePath=prefabware,./prefabware">
</head>
<body>

</body>
</html>