<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">

	<title>Editor.html and widgetTemplate</title>

	<!-- test decoration styles -->
	<style type="text/css">
		@import "/prefabware-appdriver/lib/dojo/dijit/themes/claro/claro.css";
		@import "/prefabware-appdriver/lib/dojo/dijit/themes/claro/document.css";
		@import "/prefabware-appdriver/lib/dojo/dijit/tests/css/dijitTests.css";
	</style>

	<!-- required: a default dijit theme: -->
	<link id="themeStyles" rel="stylesheet" href="/prefabware-appdriver/lib/dojo/dijit/themes/claro/claro.css"/>

	<!-- required: load the dojo base -->
	<script type="text/javascript" src="/prefabware-appdriver/lib/dojo/dojo/dojo.js" data-dojo-config="'isDebug':true,'async':false,'parseOnLoad':false,
	'packages':[{'name':'prefabware','location':'../../prefabware'},
				{'name':'doh','location':'../../../lib/dojo/util/doh'},
				{'name':'shapes','location':'../../shapes'},
				{'name':'jquery-ui','location':'../../jquery-ui'},
				{'name':'yui','location':'../../yui'}]" ></script>
	<!-- for theme-switching, only for dijit -->
	<script type="text/javascript" src="/prefabware-appdriver/lib/dojo/dijit/tests/_testCommon.js"></script>

	<script type="text/javascript">
		dojo.require("doh.runner");

		// load components need for this test
		dojo.require("dojo.parser");
		dojo.require("dojo.dom");
		dojo.require("dojo.dom-construct");
		dojo.require("prefabware.app.CompositeWidget");
		dojo.require("dijit.form.Button");
		dojo.require("dijit.form.ValidationTextBox");
		dojo.require("dijit.layout.TabContainer");
		dojo.require("dijit.layout.ContentPane");
		dojo.require("dijit.layout.BorderContainer");
		dojo.require("prefabware.plugin.Extension");
		dojo.require("prefabware.plugin.ExtensionPoint"); 
		dojo.require("prefabware.plugins.prefabware.ui.ExtensionEditorModel"); 
		dojo.require("prefabware.plugin.PluginRegistry");
		dojo.require("prefabware.plugins.prefabware.ui_dijit.Plugin");
		dojo.require("prefabware.plugin.Plugin");
		dojo.require("prefabware.model.TypeRegistry");
		//dojo.require("prefabware.plugins.risk.Types");
		dojo.require("dojo");
		dojo.require("doh");

		// run all the tests onload
		dojo.ready(function(){

			var pane1, pane2, tc;

			doh.register("parse", function(){
				dojo.parser.parse();
			});

			doh.register("widgetExtensionTest",
				[
					function runTest(){
						var counter=1;
						var registry = new prefabware.plugin.PluginRegistry();
						registry.registryNamespace='prefabware.app.tests.editor';
						var typeRegistry=registry.typeRegistry;
						registry.startup();
						var storePlugin=registry.findPlugin('prefabware.store');
						
						
						
						var uiPlugin=registry.findPlugin('prefabware.ui');
						var dijitPlugin=registry.findPlugin('prefabware.ui_dijit');
						var modelPlugin=registry.findPlugin('prefabware.model');
						var invoiceType=modelPlugin.findType('com.prefabware.business.sales.Invoice');
						
						 var store=storePlugin.createStore({type:invoiceType)});
						
						var templateString = dojo.cache('prefabware.plugins.prefabware.ui_dijit', 'Editor.html');
						doh.assertFalse(templateString==null||templateString==undefined);
						
						tc = new dijit.layout.TabContainer({
							style: "height:600px; width:600px"
						}, "tabContainer").placeAt("container");

						
						var cw=new dijit.layout.ContentPane();
						tc.addChild(cw);
						var tab1=cw;
						tab1.title='tab1';
						tab1.selected = true;
						tab1.closable = true;
						tab1.startup();
						tc.startup();
						
						 // create a div node
						 var node = dojo.create('div',null,tab1.domNode);
						// we do not attach to the save method, so the editor will not save to the server
						// when the button is clicked
						var editor=uiPlugin.createEditor(invoiceType,node,{embedded:false});
						  //widget.placeAt(node, "last");
						 doh.assertFalse(editor==null);
						 editor.startup();
						
						 store.queryById("1").then(function(array){
						 editor.setEntity(array[0]);
						 });
						return;
					},
				]
			);
			
			doh.run();
		});
	</script>
</head>
<body class="claro">
	<h1 class="testTitle">CompositeWrapper</h1>

	<div id="container">

	</div>

</body>
</html>
